@body-bg: #fff;
@panel-border: #dfdfdf;
@shadow-color: #ddd;
@ui-white: #FFF;
@ui-white-dark: #EEE;
@ui-blue: #38B7EA;
@ui-blue-light: #6ACDF6;
@ui-blue-ex: #3372a2;
@ui-blue-dark: #20AFE9;
@ui-gray-dark: #bbb;
@ui-gray: #DDD;
@ui-gray-light: #E8E8E8;
@ui-red: #e66e4b;
@ui-red-dark: #b94a48;
@ui-red-bright: #F80C13;
@ui-green: #00e2ad;
@ui-green-light: #38b7ea;
@ui-orange: #fcad62;
@ui-black: #333;
@ui-black-light: #888;
@ui-purple: #6969ef;
@ui-btn-gray: #555;
@ui-btn-border: #d9d9d9;
@panel-shadow: 0 4px 6px #ddd;
@ui-deep-dark: #4d4e4e;

body {
    margin: 0;
    line-height: 2;
    font-size: 15px;
    background: @body-bg;
    overflow-x: hidden;
    color: #373839;
}

* {
    word-break: break-all;
}

.one-line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

hr {
    margin: 5px 0;
    width: 100%;
    margin-bottom: 10px;

    &.solid-black {
        border-color: #000;
    }

    &.solid-gray {
        border-color: #aeaeae;
    }

    &.solid-light {
        border-color: #fafafa;
    }

    &.solid-white {
        border-color: #fff;
    }
}

/*未注册引导start*/
.mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);
    z-index: 90;
}

.inner {
    height: 100%;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

#main {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto 0;
    min-height: 350px;
    padding: 10px 0;
    position: relative;
    overflow: hidden;

    #sidebar {
        float: right;
        width: 250px;
        margin-bottom: -3000px;
        padding-bottom: 3000px;
        @media screen and (max-width: 1200px) {
            display: none;
        }
    }

    #content {
        margin-right: 280px;
        margin-left: 0;
        position: relative;
        @media screen and (max-width: 1200px) {
            margin-right: 0;
        }
        img{
            max-width: 100%;
        }
    }
}

.pagination {
  height: 60px;
  margin: 60px auto 0 auto;
}
.pagination ul {
  text-align: center;
}
.pagination li {
  display: inline;
  -moz-border-radius: 10%;
  -webkit-border-radius: 10%;
  display: inline-block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  vertical-align: middle;
  margin: 0 5px;
  font-size: 14px;
  border: solid 1px #DDD;
}
.pagination li a {
  color: #333;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.pagination li:hover,
.pagination li.disabled {
  background: #20AFE9;
  border-color: #20AFE9;
}
.pagination li.disabled {
  cursor: default;
}
.pagination li.hover {
  cursor: pointer;
}
.pagination li.disabled.btn-step {
  background-color: #DDD;
  border: solid 1px #DDD;
}
.pagination li.disabled.btn-step:hover {
  border-color: #DDD;
}
.pagination li.active {
  background: #88acdb;
}

.panel {
    display: block;
    box-shadow: 0 4px 6px @shadow-color;
    margin-bottom: 10px;
    padding: 10px;
    border: solid 1px @panel-border;
    background-color: white;
}

.not-sign {
    height: 375px;
    width: 650px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -325px;
    margin-top: -185px;
    background: #e8edf1;
    border: 1px solid #ddd;
    z-index: 99;
    .not-sign-wrap {
        width: 90%;
//        max-width: 960px;
        /* todo: fix this; */
        height: 100%;
        padding: 0 5%;
        position: relative;

        .not-sign-close{
            position: absolute;
            width: 39px;
            /* height: 30px; */
            right: 0px;
            line-height: 25px;
            font-size: 16px;
            top: 0px;
            text-align: center;
            color: #aaa;
            border-left: 1px solid #B9B9B9;
            cursor: pointer;

        }

        .not-sign-close:hover{
            color : #666;
            background: #D6DCE0;
        }
    }
    .not-sign-l {
        width: 260px;
        height: 281px;
        float: left;
        margin-top: 26px;
        overflow: hidden;
        &.banner {
            background: url("../images/login_bg.png");
            background-size: cover;
        }
        p {
            font-size: 18px;
            color: #666;
            letter-spacing: 1px;
            line-height: 33px;
        }
        .not-sign-ul {
            padding-top: 25px;
            li {
                float: left;
                text-align: center;
                margin-right: 33px;
                margin-bottom: 100px;
            }
            img.ui-avatar-60 {
                border: 5px solid #fff;
                margin-bottom: 5px;
                display: block;
                -webkit-transition: .05s all ease-in-out;
                transition: .05s all ease-in-out;
                &:hover {
                    border-color: @ui-blue;
                }
            }
        }
    }
    .not-sign-r {
        float: right;
        padding-top: 20px;
        .other-login {
            font-size: 14px;
            color: #999;
            margin-top: 18px;
            p {
                float: left;
                margin-top: 5px;
            }
            .other-login-li {
                float: left;
                margin-right: 10px;
                a.iconwrap {
                    -webkit-border-radius: 50%;
                    border-radius: 50%;
                    display: inline-block;
                    height: 28px;
                    transition: 0.3s;
                    vertical-align: middle;
                    width: 28px;
                    zoom: 1;
                    opacity: 0.7;
                    text-align: center;
                    line-height: 28px;
                    &:hover {
                        opacity: 1;
                    }
                }
                a.iconwrap-github {
                    background: #afb6ca;
                }
                a.iconwrap-weibo {
                    background: #aaf;
                }
                i.iconfont {
                    font-size: 18px;
                    color: @ui-white;
                }
            }
        }
        .not-sign-title {
            font-size: 18px;
            color: #000;
            line-height: 40px;
            margin-bottom: 16px;
            padding-top: 10px;
        }
        .input-box {
            position: relative;
            span.error {
                position: absolute;
                top: -20px;
                right: 0;
                display: block;
                font-size: 12px;
                color: @ui-white;
                background-color: @ui-red;
                padding: 0 5px;
                border-radius: 5px;
                opacity: 0.8;
            }
        }
        .input-xlarge {
            display: block;
            width: 230px;
            height: 25px;
            margin-bottom: 20px;
            &.not-see {
                visibility: hidden;
            }
        }
        .input-xsmall {
            display: block;
            width: 100px;
            height: 25px;
            margin-bottom: 20px;
            &.not-see {
                visibility: hidden;
            }
        }
        .ui-button {
            float: right;
        }
        .forget {
            display: block;
            height: 14px;
            border-top: 1px dotted #ccc;
            font-size: 12px;
            color: #999;
        }
    }
}

.nor-link {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    color: #333;
    &:hover {
        color: @ui-blue;
    }
}

.strong-link {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    color: @ui-blue;
    &:hover {
        color: @ui-blue-light;
    }
}

.ex-link {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    color: @ui-blue-ex;
    &:hover {
        color: @ui-blue;
    }
}
/*未注册引导end*/
