@header-color: #373839;
@header-bg: #f8f8f8;;
@header-active: #2fa0ef;

.clear-fix:before,
.clear-fix:after{
    display: table;
    content: '';
    line-height: 0;
}

.clear-fix:after{
    clear: both;
}

#header {
    position: relative;
    height: 90px;
    border-bottom: 1px solid #ddd;
    background: @header-bg;
    line-height: 1;

    .fl {
        @media screen and (max-width: 425px) {
            width:auto;
            overflow: auto;
            img {
                width: 180px;
            };
        }
        a {
            height: 90px;
            display: table-cell;
            vertical-align: middle;
        }
        img {
            width: 184px;
        }

    }

    .menu-toggle{
          display: none;
          float: right;
          margin: 28px 10px 28px 0;
          padding: 9px 10px;
          background-color: #fff;
          outline: none;
          border: 1px solid @header-active;
          border-radius: 4px;

          @media screen and (max-width: 1230px) {
              display: block;
          }

          .menu-line{
              display: block;
              width: 22px;
              height: 2px;
              margin-bottom: 4px;
              background-color: @header-active;

              &:last-child{
                  margin-bottom: 0;
              }
          }
      }

    .center{
      height: 100%;
      margin-left: 200px;
      margin-right: 312px;
      @media screen and (max-width: 1230px) {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          margin: 0;
          z-index: 1000;

          &.active{
              display: block;
          }
      }

      ul.menu-list {
          display: block;
          height: 100%;
          list-style: none;
          font-size: 20px;
          margin: 0;

          @media (max-width: 1230px){
            background-color: #f8f8f8;
            height: auto;
            padding: 0;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
          }
          
          & > li {
              float: left;
              width: auto;
              padding: 0 12px;
              display: inline-block;

              @media (max-width: 1230px){
                float: none;
                display: block;
                padding: 0;
              }

              & > a {
                  position: relative;
                  height: 90px;
                  display: table-cell;
                  vertical-align: middle;
                  text-decoration: none;

                  @media (max-width: 1230px){
                    display: block;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                }
              }

              &:hover,&.active {
                  color: @header-active;

                  @media (max-width: 1230px){
                    background-color: #e7e7e7;
                }

                  & > a:after {
                      position: absolute;
                      content: "";
                      bottom: 10px;
                      left: 0;
                      right: 0;
                      border: @header-active solid 1px;

                      @media (max-width: 1230px){
                        display: none;
                    }
                  }
              }
          }
      }

      .ui-dropdown-layer{
          margin-top: -20px;
      }

    }


    .fr {
        float: right;

        .middle {
            height: 90px;
            display: table-cell;
            vertical-align: middle;

            .search {
                display: inline-block;
                position: relative;
                margin: 5px;
                @media screen and (max-width: 1024px) {
                    display: none;
                }

                input {
                    width: 180px;
                    background: @header-bg;
                    border: 1px solid @header-active;
                    font-size: 14px;
                    border-radius: 5px;
                    padding: 5px;
                    line-height: 14px;
                }

                .search-btn {
                    position: absolute;
                    top: 3px;
                    right: 3px;
                    cursor: pointer;
                    width: 25px;
                    height: 25px;
                    display: inline-block;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-image: url("../images/search.png");
                }

                button {
                    display: none;
                }
            }

            .menu-btn{
              position: relative;
              display: inline-block;
              margin: 5px;
              vertical-align: middle;
              color: @header-active;
              @media screen and (max-width: 425px) {
                display: none;
              }
              .ico{
                position: relative;
                font-size: 20px;
              }
            }
        }
    }
}

// .message-point{
//     padding: 1px 5px;
//     font-size: 8px;
//     background-color: #2fa0ef;
//     color: #fff;
//     border-radius: 8px;
// }

.message-point{
    position: absolute;
    right: -6px;
    top: -4px;
    height: 12px;
    width: 12px;
    line-height: 12px;
    font-size: 12px;
    color: #fff;
    background-color: #f25d8e;
    border-radius: 10px;
    text-align: center;
    z-index: 30;
}
