@column-highlight: #2fa0ef;
@column-light: #878787;
@column-weak: #e0e0e0;
@shadow-color: #ddd;

.avatar(@size:100px, @border-color:@panel-highlight, @border:0, @margin:0) {
    .avatar {
        display: inline-block;
        width: @size;
        height: @size;
        line-height: @size;
        border: solid @border @border-color;
        border-radius: @size;
        overflow: hidden;

        img {
            width: @size - @margin * 2;
            height: @size - @margin * 2;
            margin: @margin;
            line-height: @size - @margin * 2;
            border-radius: @size - @margin * 2;
            overflow: hidden;

            &:hover {
                width: @size;
                height: @size;
                margin: 0;
                line-height: @size;
                border-radius: @size;
            }
        }
    }
}
#welcome{
  width: 100%;
  margin-bottom: 20px;
  min-height: 150px;
  padding: 10px 0;
  overflow: hidden;
  background-image: url("../images/welcomeBG.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  opacity: 0.9;
  color: white;
  text-align: center;
  @media screen and (max-width: 320px) {
      padding-bottom: 20px;
    }
  b{
    font-size: 24px;
    @media screen and (max-width: 320px) {
      padding: 0 10px;
      display: inline-block;
    }
  }
  table{
    text-align: left;
    margin: 10px auto;
    td{
      min-width: 300px;
    }
  }
  .button{
    padding: 5px 10px;
    border-radius: 15px;
    border: solid 1px white;
    &:hover{
      font-weight: bolder;
      border-width: 2px;
    }
  }
}

.intro {
    width: 70%;
    margin: 0 auto;
    display: flex;
    @media screen and (max-width: 768px) {
      width: 80%;
    }
    @media screen and (max-width: 414px) {
      display: block;
    }

    .intro-item {
        width: 50%;
        text-align: left;
        @media screen and (max-width: 414px) {
            width: 100%;
            text-align: center;
        }
    }
}

.intro--bottom {
    margin-bottom: 10px;
}


.column {
    margin-bottom: 70px;

    &:last-child{
        margin-bottom: 20px;
    }

    .column-head {
        padding: 0 6px;
        border-left: solid 3px @column-highlight;
        font-size: 17px;
        .more {
            &:hover {
                color: #2fa0ef;
            }
        }
        .kind {
            margin: 0 20px;
            a.active{
              font-weight: bold;
            }
        }

        a {
            cursor: pointer;
            &.active {
                color: @column-highlight;
            }
            font-size: 14px;
        }
    }

    .column-body {
        min-height: 240px;
        padding: 10px 0;

        .slider {
            float: left;
            width: 420px;
            max-height: 240px;
            overflow: hidden;
            @media screen and (max-width: 768px) {
                float: none;
                width: 100%;
            }
            .cover{
                width: 100%;
                height: 240px;
                background-size: cover;
            }
            img{
              width: 100%;
            }
        }

        ul.article-list {
            display: block;
            margin-left: 430px;
            list-style: none;
            @media screen and (max-width: 768px) {
                margin: 0;
            }

            li {
                margin: 10px 0;

                a {
                //   font-weight: bold;
                  display: block;
                  cursor: pointer;

                    &:hover {
                       color: #2fa0ef;

                    }
                }
                p {
                    display: none;
                    font-size: 12px;
                    max-height: 50px;
                    overflow: hidden;
                }

                &.active {
                    color: #999;
                    p {
                        display: block;
                    }
                    a {
                        color: #fc7e03;
                        font-size: 18px;
                    }

                }
            }
        }

        ul.question-list {
            li.question-item {
                border-bottom: solid 1px @column-weak;
                height: 130px;
                padding: 20px 0;
                overflow: hidden;

                .item-header {
                    a{
                    //   font-weight: bold;
                    font-size: 16px;
                    cursor: pointer;
                      &:hover{
                        color: @column-highlight;
                      }
                    }

                    .tag {
                        font-weight: normal;
                        font-size: 13px;
                        margin: 0 3px;
                        color: @column-highlight;
                    }
                }

                .item-body {
                    .avatar {
                        float: left;
                        padding: 10px;
                        text-align: center;
                        img{
                          width: 50px;
                          height: 50px;
                          border-radius: 50px;
                        }
                    }

                    .content {
                        margin-left: 60px;
                        padding: 0 10px;

                        b, .name {
                            color: #000;
                            font-size: 13px;
                            margin-right: 10px;
                        }

                        p,
                        span {
                            color: @column-light;
                            font-size: 11px;
                        }

                        .footer {
                            color: @column-highlight;
                            font-size: 12px;

                            .likeCount {
                                img {
                                    vertical-align: middle;
                                }
                            }

                            .link {
                                float: right;
                            }
                        }
                    }
                }
            }
        }

        ul.activity-list {
            li {
                display: inline-block;
                width: 32%;
                @media screen and (max-width: 768px) {
                    width: 100%;
                }

                &.activity_industry{
                    display: none;
                }
                a {
                    display: block;
                    margin: 10px;

                    .cover{
                      width: 100%;
                      height: 160px;
                      overflow: hidden;
                      img {
                          width: 100%;
                      }
                    }

                    &:hover {
                        color: @column-highlight;

                        img {
                            box-shadow: 3px 3px 3px @shadow-color;
                        }
                    }

                    span {
                        display: block;
                        text-align: center;
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

#hotArticles{
    margin-top: 20px;
}

// #social, #hotAuthors {
//     margin-top: 50px;
// }
