@ui-white: #FFF;
@ui-gray: #DDD;
@ui-blue: #38B7EA;
@ui-black-light: #888;
@ui-black: #333;
@ui-blue-light: #6ACDF6;

.clearfix() {
    overflow: hidden;
    &:after {
        display: block;
        visibility: hidden;
        clear: both;
        content: " ";
        height: 0;
        font-size: 0;
    }
}
.editor-wrap {
    margin: 20px 0 10px 0;
    border: 1px solid @ui-gray;
    border-radius: 5px;
    overflow: hidden;
    background: @ui-white;
    textarea.editor {
      width: 98%;
      line-height: 30px;
      height: 200px;
      resize: vertical;
      font-size: 15px;
      padding: 0;
      border: none;
    }
    .CodeMirror {
        height: 100px;
        padding: 0 6px;
    }
}
.newComment{
  position:relative;
  #deckText {
    display: none;
    position: absolute;
    top: -3%;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(246, 246, 246, 0.8);
    .inner{
      padding: 10px;
    }

    a{
      color: @ui-blue;
    }
    .center{
      text-align: center;
    }
  }
  &:hover{
    #deckText {
      display: block;
    }
  }
}
.reply-panel{
  .panel-head{
    margin: 10px 0;
    border-bottom: solid 2px @ui-gray;
    .panel-head-title{
      font-size: 20px;
    }
    ul.sorts{
      float: right;
      list-style: none;
      padding: 0;
      font-size: 12px;
      border: solid 1px @ui-gray;

      li{
        float: left;
        margin: 0;
        padding: 3px 5px;
        cursor: pointer;

        &:hover,&.active{
          background-color: @ui-gray;
        }
      }
    }
  }
}

#reply-list {
    list-style: none;
    padding: 0;
    .anchor {
        display: none;
    }
    .act {
        display: inline-block;
        cursor: pointer;
        line-height: 16px;
        font-size: 12px;
        margin-right: 10px;
        &,
        &:visited {
            color: @ui-black-light;
        }
        &:hover {
            color: @ui-blue-light;
        }
        .up-count,.sub-count{
          &::before{
            content: "(";
          }
          &::after{
            content: ")";
          }
        }
    }
    .user-url {
        font-size: 14px;
        &,
        &:visited {
            color: @ui-blue;
        }
        &:hover {
            color: @ui-blue-light;
        }
    }

    .reply-item {
        display: block;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;

        .left-area {
            float: left;
            width: 70px;
        }
        .main-area {
            margin-left: 70px;
            min-height: 100px;

            & > .content-wrap {
                background-color: #f6f6f6;
                color: @ui-black;
                padding: 5px;
            }
            .reply-btn-area {
              height: 40px;
              margin: 10px 0;
              font-size: 14px;
              color: @ui-black-light;
              .item{
                margin-right:15px;
              }
              .user-wrap {
                  width: 120px;
                  height: 40px;
                  overflow: hidden;
                  line-height: 20px;
                  float: right;
                  img.avatar {
                    float: left;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    border-radius: 30px;
                    overflow: hidden;
                    text-align: center;
                  }
                  .score{
                    display: block;
                    font-size: 12px;
                    color: @ui-black-light;
                  }
              }
            }

            .actions {
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        .reply-edit-area {
            display: none;
            margin-top: 10px;
            .editor-actions {
                width: 10%;
                margin-left: 90%;
                text-align: right;
                @media screen and (max-width: 768px) {
                    width: 100%;
                    margin-left:0;
                }
            }
            .editor-wrap {
                height: 30px;
                width: 90%;
                float: left;
                margin: 0 0 10px 0;
                border: 1px solid @ui-gray;
                border-radius: 5px;
                overflow: hidden;
                background: @ui-white;
                padding: 0 5px;
                @media screen and (max-width: 768px) {
                    width: 100%;
                    height: 100px;
                    float: none;
                }
            }
        }
    }
    .sub-reply {
        background: #f6f6f6;
        margin-top: 10px;
        margin-left: 50px;
        .sub-reply-list {
            list-style: none;
            .sub-reply-item {
                line-height: 16px;
                padding: 5px 10px;
                border-bottom: 1px solid white;
                .content-wrap {
                    color: @ui-black;
                    line-height: 20px;
                }
                .minus {
                    margin: 0 8px;
                }
                .create-at {
                    margin-left: 5px;
                }
                .act {
                    margin-left: 3px;
                }
            }
        }
    }

    .editor-wrap {
        .CodeMirror {
            height: 80px;
        }
    }
}
