@ui-gray-light: #E8E8E8;

#content {
    padding: 0;
    margin-bottom: 20px;
    margin-right: 270px;
    margin-left: 0;
    .panel {
        background: #fff;
        overflow: hidden;
        border: 1px solid #ddd;
        box-shadow: 0 4px 6px #ddd;
        min-height: 600px;
             .panel-head {
                padding-bottom: 6px;
                border-bottom: 1px solid @ui-gray-light;
            }
            .panel-body {
                font-size: 14px;
                padding: 20px 0px;
            }
            .panel-head-title {
                font-size: 14px;
                padding: 9px 0 3px 20px;
                display: block;
            }
    }
}