.tabs {
    display: flex;
    border-bottom: 1px solid #dfdfdf;
    .tabs__title a{
		display: block;
		padding: 8px 16px;
    	font-size: 18px;
    }
    .current {
    	border-bottom: 3px solid #2fa0ef;
    	color: #2fa0ef;
    }
    .tabs__title--left {
    	margin-right: 10px;
    }
}

.breadcrumb--content {
	height: 800px;
}

.con--hide {
	display: none;
}
.follow-panel {
	border-bottom: solid 1px #dfdfdf;
	padding-bottom: 15px;
	padding-top: 20px;
	display: flex;
	.avatar {
		width: 48px;
		height: 48px;
	}
	.user-info {
		width: 20%;
		padding-left: 15px;
	}
	.user-info-panel {
		display: flex;
	}
	.user-item {
		flex-grow: 2;
	}
	.user-name {
		font-size: 20px;
		line-height: 1.1;
	}
	.user-item-score {
		color: #2fa0ef;
	}
	.score, .fans, .follow {
		height: 20px;
	}

}

