.question {
	.my-question {
		font-size: 24px;
		padding-left: 13px;
	}
	.question__panel {
		display: flex;
		border-bottom: 1px solid #e5e5e5;
		height: 60px;
		line-height: 60px;
		position: relative;
	}
	.circle {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: #c3e3ff;
		margin-top: 10px;
		margin-right: 10px;
	}
	.number {
		position: absolute;
		top: -1px;
		left: 6px;
	}
	.time {
		color: #ffffff;
	}
	.create-at {
		flex: 5;
		text-align: right;
	}
}