.block{
    padding: 20px 40px;
    border: 1px solid #dfdfdf;
    box-shadow: 0 4px 6px #ddd;
    margin-bottom: 20px;

    .block-header{
        border-bottom: 1px solid #ddd;
    }
}

.message-item{
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
    
    a{
        color: #0088cc;
    }
}

.no-message{
    margin-top: 10px;
    color: #999;
}

.message-time{
    float: right;
    color: #999;
}

.message-nav{
    margin-bottom: 20px;
    border-bottom: 1px solid #dfdfdf;

    a{
        position: relative;
        display: inline-block;
        padding: 4px 8px;
        border-bottom: 3px solid transparent;

        &.active{
            color: #2fa0ef;
            border-bottom-color: #2fa0ef;
        }
    }
}

.info-point{
    position: absolute;
    right: 0;
    top: 4px;
    height: 12px;
    width: 12px;
    line-height: 12px;
    font-size: 12px;
    color: #fff;
    background-color: #f25d8e;
    border-radius: 10px;
    text-align: center;
}