.item{
    padding: 8px 0;
    border-bottom: 1px solid #ddd;

    &-title{
        color: #222;
        font-size: inherit;
    }

    &-time{
        float: right;
        color: #b8c0cc;
        font-weight: normal;
    }

    &-body{
        color: #6d757a;
    }
}