.clearfix{
    clear: none;

    &:before,
    &:after{
        content: '';
        display: table;
    }

    &:after{
        clear: both;
    }
}

.block{
    padding: 20px 40px;
    border: 1px solid #dfdfdf;
    box-shadow: 0 4px 6px #ddd;

    .block-title{
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
        border-bottom: 1px solid #ddd;
    }
}

.btn{
    padding: 7px 14px;
    border: none;
    outline: none;
    background-color: #2FA0F0;
    color: #fff;
    border: 1px solid #2FA0F0;
    border-radius: 4px;

    &:hover{
        opacity: 0.8;
    }
}

.btn-default{
    background-color: #fff;
    color: rgba(0, 0, 0, 0.65);
    border: 1px solid #ddd;

    &:hover{
        color: #2FA0F0;
        border-color: #2FA0F0;
    }
}

.thumbnail{
    margin-top: 35px;
    width: 200px;
    height: 120px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.list-head{
    float: left;
    width: 50px;
    padding: 10px;

    img{
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }
}

.tag{
    display: inline-block;
    border-radius: 4px;
    padding: 0 12px;
    background-color: #2FA0F0;
    color: #fff;

    &:hover{
        opacity: 0.8;
        color: #fff;
    }
}

.link-btn{
    display: inline-block;
    padding: 0 12px;
    color: rgba(0,0,0,.65);
    border: 1px solid #ddd;
    border-radius: 4px;

    &:hover{
        border-color: #2FA0F0;
        color: #2FA0F0;
    }
}

.bread-nav{
    margin-bottom: 20px;

    a{
        color: #2FA0F0;
        &:hover{
            text-decoration: underline;
        }
    }
}

.no-item{
    margin-top: 40px;
    text-align: center;
    color: #999;
}