@import './common.less';

.index-header{
    position: relative;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;

    .header-img{
        float: left;
        width: 120px;
        height: 80px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;

        @media(max-width: @screen-xs){
            display: none;
        }
    }

    .header-text{
        float: left;
        margin-left: 10px;

        @media(max-width: @screen-xs){
            float: none;
            margin-left: 0;
        }

        h2{
            width: 600px;
            overflow: hidden;

            .title{
                display: block;
                width: 100%;
                margin-bottom: 8px;
                overflow: hidden;
                white-space:nowrap;
                text-overflow:ellipsis;
                color: #2FA0F0;
                font-size: 20px;
                font-weight: bold;
                line-height: 1.2;
            }

            .addon{
                display: block;
                width: 100%;
                font-size: 15px;
                font-weight: normal;
                white-space:nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        p{
            .watch{
                margin-left: 20px;
            }
        }
    }

    .header-btn{
        position: absolute;
        bottom: 10px;
        right: 0;

        @media(max-width: @screen-xs){
            position: static;
            margin-top: 10px;
        }
    }
}

.article-item{
    padding: 20px 0;
    border-bottom: 1px solid #ddd;

    .article-head{
        float: left;
        width: 50px;
        padding: 10px;

         img{
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }
    }

    .article-content{
        padding-left: 72px;

        @media(max-width: @screen-xs){
            padding-left: 0;
        }

        .article-title{
            float: left;

            h3{
                font-size: 20px;
                font-weight: normal;
                color: #3372a2;
            }
            
            p{
                margin: 4px 0;
                color: #999;
            }

            .title-icon{
                margin-left: 10px;
            }

            .fa{
                margin-right: 4px;
            }
        }

        .article-tag{
            float: right;
            text-align: right;
        }

        .article-text{
            height: 120px;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px;
            line-height: 25px;
        }
    }
}

