.edit-activity-panel{
  .panel-head{
    font-size: 20px;
    font-weight: bold;
  }
  .form-actions{
    text-align: center;
    .ui-button{
      width: 100px;
    }
  }
  form{
    margin-right: 300px;
    .full-width{
      margin-right: -300px;
    }
  }
  .upload-cover{
    float: right;
    position: relative;
    height: 200px;
    width: 300px;
    text-align: center;
    border: 4px dashed #ddd;
    background-size: contain;

    .webuploader-element-invisible{
      display: none;
    }
    .button{
      position: absolute;
      top: 80px;
      left: 100px;
    }
    .tip{
      display: none;
    }
  }
}
