@card-bg: #f3f3f3;
@card-highlight: #2fa0ef;
@shadow-color: #ddd;

.tabs {
  border-bottom: 1px solid @shadow-color;
  a{
    display: inline-block;
    padding: 3px;
    color: @card-highlight;
    &.activity-tab{
      color: black;
      &:hover {
        color: @card-highlight;
      }
      &.current-tab {
        color: @card-highlight;
        border-bottom: 3px solid @card-highlight;
      }
    }
  }
}

ul.activity-list {
    li {
        display: inline-block;
        margin: 5px 0;
        width: 24%;

        @media screen and (max-width: 768px) {
            width: 100%;
        }

        >a {
            display: block;
            height: 200px;
            margin: 5px 5px 0 5px;

            .cover{
              width: 100%;
              height: 100px;
              overflow: hidden;
              img {
                  width: 100%;
              }
            }
            .content{
                height: 100px;
                padding: 0 10px;
                font-size: 12px;
                overflow: hidden;
                background-color: rgb(240,240,240);
                .one-line{
                  color:gray;
                }
                .title {
                  overflow : hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                }

            }
            &:hover {
                color: @card-highlight;
            }
        }
        .footer{
          background-color: rgb(240,240,240);
          margin: 0 5px;
          padding: 0 10px;
          height: 30px;
          .edit{
            color: gray;
          }

          .status{
            font-size: 12px;
            border-radius: 5px;
            padding: 0 5px;
            color: white;
            &.status-0{
              background-color: rgb(248,116,64);
            }
            &.status-1{
              background-color: rgb(25,136,204);
            }
            &.status-2{
              background-color: rgb(122,118,118);
            }
          }
        }
    }
}
