a{
    color: inherit !important;
}

.admin-container{
    min-height: 600px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.block{
    padding: 20px 40px;
    border: 1px solid #dfdfdf;
    box-shadow: 0 4px 6px #ddd;

    .block-title{
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
        border-bottom: 1px solid #ddd;
    }
}

.header{
    &-title{
        float: left;
    }

    &-btn{
        float: right;
    }
}

 .modal{
    right: auto;
    bottom: auto;
}

.form{
    margin-bottom: 0;

    .control-label{
        margin-right: 20px;
    }

    .form-group{
        margin-bottom: 20px;
    }

    .form-control{
        width: 250px;
    }

    .form-text{
        width: 274px;
    }

    .form-info{
        display: none;
        color: red;
    }

    .has-error{
        .form-control,.form-text{
            border-color: red;
        }
        

        .form-info{
            display: inline-block;
            color: red;
        }
    }
}

.th-10{
    width: 10%;
}

.th-50{
    width: 50%;
}