.block{
    width: 920px;
}

.form{
    .form-group{
        margin-bottom: 20px;
    }

    .control-label{
        width: 80px;
        text-align: left;
    }

    .form-control{
        width: 800px;
    }

    .button-group{
        padding: 0 30px;
        text-align: right;
    }
}