@ui-white: #FFF;
@ui-blue: #38B7EA;
@ui-gray: #DDD;
@gray-bg: #f8f8f8;

.markdown-text{
  min-height: 50px;
  padding: 0;
}
#questionHeader {
    width: 100%;
    height: 70px;
    padding: 5px;
    background-color: @gray-bg;
    overflow: hidden;

    .ico{
      display: inline-block;
      font-weight: bolder;
      color:@ui-blue;
      margin: 3px;
    }

    .side {
        float: right;
        width: 250px;
        ul.other-info{
          margin-top: 10px;
          font-size: 12px;
          li{
            display: inline-block;
            margin-right: 10px;
          }
        }
    }

    .main {
        margin-right: 280px;
        margin-left: 0;
        h1{
          font-size: 20px;
          font-weight: normal;
        }
        .about{
          .user-name{
            color: @ui-blue;
            margin-left: 10px;
          }
          .ui-tag{
            display: inline;
          }
          .origin{
            color: #999;
          }
        }
    }
}

.editor-actions{
  min-height: 40px;
}

.answer-panel{
  .user-area{
    float: left;
    margin-left: 20px;
    margin-top: 5px;
  }
  .main-area{
    margin: 0 75px;
    a{
      color: @ui-blue;
    }
  }
  .tag-area{
    float: right;
  }
}

.detail-content{
  font-size: 14px;
  .main{
    margin-left: 70px;
    .main-foot{
      color:#888;
      font-size: 14px;
      .item{
        margin-right: 15px;
      }
    }
  }
  .left{
    float:left;
    width:70px;
  }
}

.reply-item{
  .status{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 45px;
    height: 45px;
    color: white;
    background-color: @ui-blue;
    border-radius: 45px;
    .fa{
      display: block;
      font-size: 20px;
    }
    .txt{
      font-size: 12px;
      line-height: 12px;
    }
  }
}
