@card-bg: #f3f3f3;
@card-highlight: #2fa0ef;
@card-gray: #999;
@card-orange: #F97440;
@shadow-color: #ddd;

.query-list {
  margin-bottom: 10px;
  border-bottom: 1px solid @shadow-color;
  font-size: 16px;
  a{
    display: inline-block;
    padding: 3px;
    color: @card-highlight;
    &.question-query{
      color: black;
      &:hover {
        color: @card-highlight;
      }
      &.current-query {
        color: @card-highlight;
      }
    }
  }
}

ul.question-list {
    li {
        padding-bottom: 10px;
        margin-top: 10px;
        height: 130px;
        overflow: hidden;
        border-bottom: dashed 1px @shadow-color;

        >.fl{
          width: 65px;
          .avatar {
            height: 60px;
            img{
              width: 50px;
              height: 50px;
              border-radius: 50px;
            }
          }
          .status{
            text-align: center;
            width: 50px;
            height: 50px;
            color: white;
            border-radius: 50px;
            &.unsolved{
              background-color: @card-orange;
            }
            &.solved{
              background-color: @card-highlight;
            }
            .fa{
              display: block;
              font-size: 25px;
            }
            .txt{
              font-size: 12px;
              line-height: 12px;
            }
          }
        }
        >.main{
          margin-left: 65px;
          .item-header{
            height: 60px;
            >.fr{
              text-align: right;
              width: 230px;
              font-size: 13px;
              .tag{
                color: @card-highlight;
              }
            }
            .main{
              margin-right: 230px;
              a{
                font-size: 18px;
                line-height: 25px;
                font-weight: bold;
              }
              .relative{
                font-size: 13px;
                line-height: 20px;
                .item{
                  margin-right: 10px;
                }
              }
            }
          }
          .item-body{
            font-size: 12px;
            line-height: 20px;
            color: @card-gray;
            .qa{
              font-size: 15px;
            }
            p{
              height: 60px;
              overflow: hidden;
            }
          }
        }
    }
}
