#content{
    max-width: 1200px;
    width: 80%;
    min-height: 517px;
    margin: 20px auto;
}

.panel{
    padding: 10px 20px;

    .panel-head{
        border-bottom: 1px solid #ddd;

        .panel-head-title{
            font-size: 16px;
            font-weight: bold;
        }
    }

    .panel-body{
        .alert{
            padding: 20px 0;
        }
    }
}