/*list on index page*/
@ui-white: #fff;
@ui-blue: #38B7EA;
@ui-black: #333;
@ui-dark-blue: #3372a2;
@ui-border-gray: #ddd;
@ui-dash-border: #d9d9d9;
@ui-gray9: #999;
@shadow-color: #ddd;

.query-list{
//   margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
  a{
    display: inline-block;
    padding: 3px;

		&:hover{
			color: @ui-blue;
		}

    &.publish-btn{
        @media screen and (max-width: 425px) {
          display: none;
        }
    }
    &.current-query{
        color: @ui-blue;
    }
    &.fr{
        color: @ui-blue;
    }
  }
}

ul.topic-list {
	li {
    //   padding: 10px 5px 5px 0px;
	margin-top: 20px;
    //   height: 130px;
      overflow: hidden;
      border-bottom: dashed 1px @shadow-color;

	  .cell{
		// padding: 30px 30px 0 30px;
		background: @ui-white;
		color: @ui-black;
		position: relative;
		overflow: hidden;
		a{
			color: @ui-dark-blue;
			font-weight: bold;
		}
		.cell-img-wrap{
			display: inline-block;
			width: 200px;
			height: 120px;
			float: right;
			background: #eee;
			overflow: hidden;
			margin-left: 20px;
			border: 1px solid #efefef;
      @media screen and (max-width: 425px) {
        display: none;
      }
		}
		.cell-l{
			float: left;
		}
		.cell-r{
			padding-left: 72px;
			margin-top: -3px;
			width: 83%;
      @media screen and (max-width: 425px) {
        width: 70%;
      }
			.cell-wrap{
				padding-bottom: 20px;
				// border-bottom: 1px dashed @ui-dash-border;
			}
			.cell-info{
				font-size: 16px;
				margin: 0px 0px 7px;
			}
			.cell-signature{
				color: @ui-gray9@ui-gray9;
				font-size: 14px;
			}
			.cell-topic{
				// margin-bottom: 10px;
				// font-size: 16px;

				a{
				font-size:20px;
				font-weight: normal;
				}

				.put_top,.put_good{
					display: inline-block;
					padding: 2px 5px;
					background-color: #80bd01;
					color: #fff;
					font-size: 12px;
					line-height: 20px;
          vertical-align: middle;
					border-radius: 4px;
				}

        .ex-link {
          display: inline-block;
          vertical-align: middle;
          width:60%;
          text-overflow:hidden;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

			}
			.cell-brief{
				color: #666;
				font-size: 14px;
				line-height: 25px;
				word-break: break-all;
				max-height: 120px;
				min-height: 40px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 5;
				-webkit-box-orient: vertical;
			}
			.cell-name{
				font-size: 16px;
				font-weight: bold;
			}
			.cell-from{
				color: @ui-gray9;
				border-left: 4px solid @ui-gray9;
				line-height: 14px;
				margin-top: 20px;
				padding-left: 10px;
				.cell-reprint{
					border: 1px solid @ui-white;
					border-radius: 100px;
					font-weight: normal;
					padding: 0 5px;
					margin-left: 5px;
					&:hover{
						border: 1px solid @ui-blue;
					}
				}
			}
			.cell-other-info{
				// margin-top: 15px;
				.fa{
					font-size: 18px;
					margin-right: 4px;
				}
        @media screen and (max-width: 425px) {
          display: none;
        }

			}
			.cell-other-span{
				color: @ui-gray9;

				margin-right: 10px;
				font-weight: normal;
				vertical-align: super;
				line-height: 20px;
				.icon{
					margin-right: 3px;
				}
			}
		}
		.cell-side{
			position: absolute;
			top: 0;
			right: 0;
			width: 100px;
			padding-right: 5px;
			.cell-time{
				width: 100%;
				height: 24px;
				margin-bottom: 6px;
				.ui-time{
					display: block;
					float: right;
				}
			}
			.ui-tag{
				color: @ui-white;
				float: right;
				margin-left: 5px;
				width: auto;
				font-weight: normal;
				padding: 4px 8px;
			}
		}
	  }

	  .cell-brief-img{
		display: inline;
		width: 100%;
		height: 100%;
	  }
	}
}

.no-search{
	margin-top: 20px;
	text-align: center;
	color: #999;

	a{
		color: #2fa0ef;

		&:hover{
			text-decoration: underline;
		}
	}
}
